#pragma once

#include <string_view>

/// Version information about Khonsu and its libraries
struct VerisionInfo {
    static std::string_view constexpr khonsu_version = "@KHONSU_VERSION@";
    static std::string_view constexpr khonsu_revision = "@KHONSU_REVISION@";
    static std::string_view constexpr lua = "@LUA_VERSION_STRING@";
};
